import yup from 'yup'

/**
 *
 * パスワード要件
 *
 * - 少なくとも 1 つの数字を含む
 * - 少なくとも 1 つの特殊文字を含む
 * - 少なくとも 1 つの大文字を含む
 * - 少なくとも 1 つの小文字を含む
 * - 8 文字以上
 */
export const passwordSchema = yup
  .string()
  .min(8)
  .matches(/^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z])(?!.*\s).{8,}$/)
